# Globals

BUILDTARGET := epam
BUILDPATH   := .

# Compile specific

SOURCES := $(wildcard $(BUILDPATH)/*.c)
OBJECTS := $(addsuffix .o, $(basename $(SOURCES)))

# Compile

$(OBJECTS): $(SOURCES)
	$(CC) -c $< -o $@

all: $(OBJECTS)
	$(CC) $< -o $(BUILDTARGET)

clean:
	$(RM) -rf $(OBJECTS) $(BUILDTARGET)
